csl-jurisdictions.rnc

namespace cs = "http://purl.org/net/xbiblio/csl"

div {
  jurisdictions =
  "ad"
  | "ae"
  | "af"
  | "ag"
  | "ai"
  | "al"
  | "am"
  | "ao"
  | "arb.cls"
  | "ar"
  | "at"
  | "au"
  | "au.int"
  | "az"
  | "ba"
  | "bb"
  | "bd"
  | "be"
  | "bf"
  | "bg"
  | "bh"
  | "bi"
  | "bj"
  | "bn"
  | "bo"
  | "br"
  | "bs"
  | "bt"
  | "bw"
  | "by"
  | "bz"
  | "ca"
  | "cd"
  | "cf"
  | "cg"
  | "ch"
  | "ci"
  | "ck"
  | "cl"
  | "cm"
  | "cn"
  | "co"
  | "coe.int"
  | "comesa.int"
  | "cr"
  | "cs"
  | "cu"
  | "cv"
  | "cy"
  | "cz"
  | "dd"
  | "de"
  | "dj"
  | "dk"
  | "dm"
  | "do"
  | "dz"
  | "ec"
  | "ec.int"
  | "eea.int"
  | "eec.int"
  | "ee"
  | "eg"
  | "eh"
  | "er"
  | "es"
  | "et"
  | "eu.int"
  | "fi"
  | "fj"
  | "fm"
  | "fr"
  | "ga"
  | "gb"
  | "gd"
  | "ge-ab"
  | "ge"
  | "gh"
  | "gm"
  | "gn"
  | "gq"
  | "gr"
  | "gt"
  | "gu"
  | "gw"
  | "gy"
  | "hk"
  | "hn"
  | "hr"
  | "ht"
  | "hu"
  | "icc.int"
  | "id"
  | "ie"
  | "il"
  | "imf.int"
  | "in"
  | "iq"
  | "ir"
  | "is"
  | "it"
  | "je"
  | "jm"
  | "jo"
  | "jp"
  | "ke"
  | "kg"
  | "kh"
  | "ki"
  | "km"
  | "kn"
  | "kp"
  | "kr"
  | "kw"
  | "ky"
  | "kz"
  | "la"
  | "lb"
  | "lc"
  | "li"
  | "lk"
  | "ln.int"
  | "lr"
  | "ls"
  | "lt"
  | "lu"
  | "lv"
  | "ly"
  | "ma"
  | "mc"
  | "md"
  | "me"
  | "mg"
  | "mh"
  | "mk"
  | "ml"
  | "mm"
  | "mn"
  | "mo"
  | "mr"
  | "mt"
  | "mu"
  | "mv"
  | "mw"
  | "mx"
  | "my"
  | "mz"
  | "na"
  | "ne"
  | "ng"
  | "ni"
  | "nir"
  | "nl"
  | "no"
  | "np"
  | "nr"
  | "nu"
  | "nz"
  | "oas.int"
  | "om"
  | "pa"
  | "pe"
  | "pg"
  | "ph"
  | "pk"
  | "pl"
  | "ps"
  | "pt"
  | "pw"
  | "py"
  | "qa"
  | "ro"
  | "rs"
  | "ru"
  | "rw"
  | "sa"
  | "sai.int"
  | "sb"
  | "sc"
  | "sd"
  | "se"
  | "sg"
  | "sica.int"
  | "si"
  | "sk"
  | "sl"
  | "sm"
  | "sn"
  | "so"
  | "sr"
  | "st"
  | "sv"
  | "sy"
  | "sz"
  | "td"
  | "tg"
  | "th"
  | "tj"
  | "tl"
  | "tm"
  | "tn"
  | "to"
  | "tr"
  | "tt"
  | "tv"
  | "tw"
  | "tz"
  | "ua"
  | "ug"
  | "un.int"
  | "us"
  | "ussr"
  | "uy"
  | "uz"
  | "va"
  | "vc"
  | "ve"
  | "vg"
  | "vn"
  | "vu"
  | "wbg.int"
  | "ws"
  | "wto.int"
  | "xk"
  | "ye"
  | "yu"
  | "za"
  | "zm"
  | "zw"
  | "zz"
}
